spring.application.name=

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=
# DB username
spring.datasource.username=
# DB password
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.data.redis.port=
spring.data.redis.host=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.elasticsearch.uris=
spring.elasticsearch.username=
spring.elasticsearch.password=

logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
jwt.accessSecret=
jwt.refreshSecret=